# endereco da instancia do invidious
URL=https://invidious.snopyta.org

# Tamanho maximo de colunas das linhas
# se nao informado sera utilizado o tamanho do terminal
#MAX_OPTION_LENGTH=99

# Limite de videos listados do canal
MAX_VIDEOS=5

# Separador do menu
SEPARATOR=--------------------

# Comando para executar o video
# a URL sera passada como parametro apos o comando
PLAYER=mpv --fs --ytdl

# Funcao executada apos reproduzir o video
# exemplos: exit, main_menu, videos_list nome_do_canal
AFTER_PLAY=exit

[Channels]
UC8EGrwe_DXSzrCQclf_pv9g=debxp
UCQTTe8puVKqurziI6Do-H-Q=Paulo Kretcheu
